<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="main.css">
	<meta charset="utf-8">
	<title>Sources | The Anti War Association</title>
	<link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>

<body>
	<div class="Navbar">
		<a class="TitleLink" href="index.html">ANTI WAR ASSOCIATION</a>
		<a class="nav" href="impacts.html">Effects of War</a>
		<a class="nav" href="socialimpacts.html">Social Impacts</a>
		<p class="navdisable">Bibliography</p>
	</div>
	
	<div class="TextSection">
		<h1 class="Subtitle">Bibliography</h1>
		<p class="Paragraph1"><br><br>The following sites were used in gathering information for this website:<br><br>
		https://science.howstuffworks.com/invent-war.htm<br><br>
		https://www.timelessmyths.com/history/sumer-and-elam-war/<br><br>
		https://www.iwm.org.uk/history/timeline-of-20th-and-21st-century-wars<br><br>
		https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1472271/#:~:text=War%20destroys%20communities%20and%20families,in%20material%20and%20human%20capital.<br><br>

		https://www.washingtonpost.com/archive/opinions/2001/08/20/persecution-of-the-montagnards<br>/ba4f8129-dcb5-457c-a837-062411f47895/<br><br>
		https://www.britannica.com/topic/Montagnard-French-history<br><br>
		https://www.hrw.org/news/2011/03/30/vietnam-montagnards-harshly-persecuted<br><br>
</p>
	</div>
	
	<div class="TextSection">
		<p class="disclaimer">disclaimer: we are not a real organisation, and this site was made for educational purposes for a school project. Thank you.</p>
	</div>
</body>
</html>
